apiVersion: v2
name: chart-livia
description: Meu Primeira chart - treimamento Kubernetes 
type: application
version: 0.1.0
appVersion: "1.16.0"

#http or file

icon: https://p1.hiclipart.com/preview/542/732/898/tshirt-text-logo-line-unisex-angle-nginx-symbol-png-clipart-thumbnail.jpg