apiVersion: v2
name: chart-livia
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

#http or file

icon: https://w1.pngwing.com/pngs/542/732/png-transparent-tshirt-text-logo-line-unisex-angle-nginx-symbol-thumbnail.png